{
  "name": "launcher-kit",
  "version": "0.1.3",
  "description": "Toolkit for launching things.",
  "main": "lib/LauncherKit.js",
  "engines": {
    "node": ">=14.15.0"
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "doormen": "^0.14.2",
    "fs-kit": "^0.6.2",
    "kung-fig": "^0.60.3",
    "logfella": "^1.3.13",
    "seventh": "^0.7.40",
    "string-kit": "^0.16.1"
  },
  "scripts": {
    "test": "tea-time -R dot"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cronvel/launcher-kit.git"
  },
  "keywords": [
    "launcher"
  ],
  "author": "Cédric Ronvel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cronvel/launcher-kit/issues"
  },
  "config": {
    "tea-time": {
      "coverDir": [
        "lib"
      ]
    }
  },
  "copyright": {
    "title": "Launcher Kit",
    "years": [
      2022
    ],
    "owner": "Cédric Ronvel"
  }
}
